<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee 
                             http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	version="3.1">

	<!-- Signup Servlet -->
	<servlet>
		<servlet-name>SignupServlet</servlet-name>
		<servlet-class>servlets.SignupServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>SignupServlet</servlet-name>
		<url-pattern>/signup</url-pattern>
	</servlet-mapping>

	<!-- Login Servlet -->
	<servlet>
		<servlet-name>LoginServlet</servlet-name>
		<servlet-class>servlets.LoginServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>LoginServlet</servlet-name>
		<url-pattern>/login</url-pattern>
	</servlet-mapping>

	<!-- Forgot Password Servlet -->
	<servlet>
		<servlet-name>ForgotPasswordServlet</servlet-name>
		<servlet-class>servlets.ForgotPasswordServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ForgotPasswordServlet</servlet-name>
		<url-pattern>/forgotPassword</url-pattern>
	</servlet-mapping>

	<!-- Password Reset Servlet -->
	<servlet>
		<servlet-name>PasswordResetServlet</servlet-name>
		<servlet-class>servlets.PasswordResetServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>PasswordResetServlet</servlet-name>
		<url-pattern>/resetPassword</url-pattern>
	</servlet-mapping>

	<!-- Welcome Page -->
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>

</web-app>
